// credenciais básicas de conexão com o banco de dados
SECRET_KEY="suaChaveSecretaDoBancoDeDados"

POSTGRES_USER="seuUsuarioPostgres"
POSTGRES_PASSWORD="suaSenhaPostgres"
POSTGRES_DB="suaDatabasePostgres"